# YumBlazor

./: .gitignore  README.md  YumBlazor.sln
.github/workflows/: master_yumm.yml
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json  migration_script.sql
YumBlazor/Components/: App.razor  Routes.razor  _Imports.razor
YumBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
YumBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
YumBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
YumBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavBar.razor.css  NavBarAdmin.razor  NavBarAdmin.razor.css  NavMenu.razor
YumBlazor/Components/Pages/: Home.razor  Home.razor.css
YumBlazor/Components/Pages/Cart_Pages/: Cart.razor
YumBlazor/Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
YumBlazor/Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
YumBlazor/Components/Shared/: BsModal.razor  BsModel.razor
YumBlazor/Data/: AppUser.cs  ApplicationDbContext.cs
YumBlazor/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
YumBlazor/Data/Migrations/: 20241122125142_AddCategorySeed.Designer.cs  20241122125142_AddCategorySeed.cs  20241125141117_AddProduct.Designer.cs  20241125141117_AddProduct.cs  20241127141309_url.Designer.cs  20241127141309_url.cs  20241128121433_Cart.Designer.cs  20241128121433_Cart.cs  20241130102143_ShoppingCart.Designer.cs  20241130102143_ShoppingCart.cs  20241202074607_orders.Designer.cs  20241202074607_orders.cs  20241204100710_stripe.Designer.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Migrations/: 20250214101421_initial.Designer.cs  20250325105826_initial.Designer.cs  20250325105826_initial.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Models/: Cart.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
YumBlazor/Properties/: launchSettings.json  serviceDependencies.YumBlazor20250214140139 - Web Deploy.json
YumBlazor/Properties/ServiceDependencies/YumBlazor20250214140139 - Web Deploy/: mssql1.arm.json  profile.arm.json
YumBlazor/Repos/Implementation/: CartRepos.cs  CategoryRepos.cs  Common.cs  OrderRepos.cs  ProductRepos.cs  ShoppingCartRepos.cs
YumBlazor/Repos/Interfaces/: ICartRepos.cs  ICategoryRepos.cs  ICommon.cs  IOrderRepos.cs  IPhotoService.cs  IProductRepos.cs  IShoppingCartRepos.cs
YumBlazor/Services/: CloudinarySettings.cs  PaymentService.cs  PhotoService.cs  SharedStateService.cs
YumBlazor/Services/Extensions/: IJSRuntimeExtension.cs
YumBlazor/Utility/: SD.cs
YumBlazor/wwwroot/: app.css
YumBlazor/wwwroot/js/: common.js  notification.js
